<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Album">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp" android:id="@+id/placeholder" android:textSize="18sp"
    />
    <TextView
            android:text="placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/photo_view_album_name" android:paddingLeft="10dp"
            android:textSize="24sp"/>
    <ListView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
            tools:listitem="@layout/photo_lv_item">
    </ListView>
</LinearLayout>
